VITE_SUPABASE_PROJECT_ID="jmwnmmxhapjbrvwasdlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd25tbXhoYXBqYnJ2d2FzZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTAwMDEsImV4cCI6MjA4MTI4NjAwMX0.yCL18twokMuuS5O3O_Wzdm7e93Al9t6tnSPM0gTJNb4"
VITE_SUPABASE_URL="https://jmwnmmxhapjbrvwasdlr.supabase.co"
